xpm_cdc.sv,systemverilog,xil_defaultlib,D:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,D:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,D:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_2,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
blk_mem_gen_0.v,verilog,xil_defaultlib,../../../../Gyro_Demo_Verilog.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
